<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About V & V Brothers LLC – Mission, Values, and Credentials</title>

    <!-- Primary Meta Description for SEO -->
    <meta name="description" content="Learn about the mission, story, credentials, and values of V & V Brothers LLC, a financial education and protection firm based in Tracy, CA." />

    <!-- Canonical URL (update when domain is live) -->
    <link rel="canonical" href="https://www.example.com/pages/about.html" />

    <!-- Google Fonts: Serif (Headings) + Sans (Body/UI) -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- External CSS (Modularized) -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- Open Graph (Facebook/LinkedIn/iMessage link preview) -->
    <meta property="og:title" content="About V & V Brothers LLC – Mission, Values, and Credentials" />
    <meta property="og:description" content="Learn about the mission, story, credentials, and values of V & V Brothers LLC, a financial education and protection firm based in Tracy, CA." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/assets/img/social/preview.jpg" />
    <meta property="og:url" content="https://www.example.com/pages/about.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card (X preview) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About V & V Brothers LLC – Mission, Values, and Credentials" />
    <meta name="twitter:description" content="Learn about the mission, story, credentials, and values of V & V Brothers LLC, a financial education and protection firm based in Tracy, CA." />
    <meta name="twitter:image" content="/assets/img/social/preview.jpg" />

    <!-- JSON-LD Schema for SEO Rich Results -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": ["FinancialService", "EducationalOrganization"],
                    "name": "V & V Brothers LLC",
                    "description": "Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits.",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tracy",
                        "addressRegion": "CA",
                        "addressCountry": "US"
                    },
                    "areaServed": "US",
                    "url": "https://www.example.com/"
                }
            ]
        }
    </script>

</head>

<body>

<!-- Header / Navigation -->
<div id="site-header"></div>

<!-- Main Content -->
<main class="wrap">
    <h1 class="page-title">About V & V Brothers LLC</h1>
    <p class="lead">We are a financial education and protection firm based in Tracy, CA, committed to empowering families to achieve financial peace of mind.</p>

    <section style="margin-top: 40px;">
        <h2>Our Mission & Story</h2>
        <p>Our mission is simple: to empower and help build families with financial literacy, protection, and wealth-building strategies by fostering healthy financial habits. Founded in Tracy, CA, V & V Brothers LLC started with the belief that everyone deserves access to clear, ethical, and actionable financial education. We focus on providing the knowledge and tools necessary to navigate the complexities of personal finance.</p>
    </section>

    <section style="margin-top: 40px;">
        <h2>Credentials & California License</h2>
        <p>Our team holds the necessary credentials and is licensed to provide guidance on financial protection products, specifically life insurance, in the state of California. We adhere to all state and federal regulations, ensuring our advice is compliant and trustworthy. We believe in transparency and encourage clients to verify our credentials.</p>
    </section>

    <section style="margin-top: 40px;">
        <h2>Values & Code of Ethics</h2>
        <p>Our work is guided by a strict code of ethics centered on:</p>
        <ul>
            <li>**Integrity:** Always putting the client's best interest first.</li>
            <li>**Education:** Prioritizing financial literacy over product sales.</li>
            <li>**Empathy:** Understanding the unique financial challenges each family faces.</li>
            <li>**Community:** Being an active and supportive part of the Tracy, CA community.</li>
        </ul>
    </section>
</main>

<!-- Footer -->
<div id="site-footer"></div>

<!-- Defer script loading -->
<script type="module" src="../assets/js/core.js" defer></script>
</body>
</html>
