<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Beneficiaries and Riders – V & V Brothers LLC</title>
  <meta name="description" content="Understand beneficiaries and policy riders in life insurance—how they protect families, provide flexibility, and strengthen your financial foundation." />
  <link rel="canonical" href="https://www.example.com/pages/beneficiaries_riders.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Beneficiaries and Riders – V & V Brothers LLC" />
  <meta property="og:description" content="Learn how life insurance beneficiaries and riders work to provide flexibility, protection, and peace of mind for your loved ones." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/beneficiaries_riders.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/beneficiaries_riders.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Beneficiaries and Riders – V & V Brothers LLC" />
  <meta name="twitter:description" content="Understand beneficiaries and life insurance riders—two key components of building family financial protection." />
  <meta name="twitter:image" content="../assets/img/social/beneficiaries_riders.jpg" />

  <!-- JSON-LD dynamically added -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Beneficiaries and Riders – V & V Brothers LLC",
        pageDescription: "Understand beneficiaries and policy riders in life insurance—how they protect families, provide flexibility, and strengthen your financial foundation.",
        pageUrl: window.location.href,
        keywords: ["life insurance", "beneficiaries", "policy riders", "living benefits", "financial literacy", "V & V Brothers"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <h1 class="page-title">Beneficiaries and Riders</h1>
  <p class="lead">
    Understanding how beneficiaries and policy riders work is essential to protecting your family’s financial future.
    These elements ensure your life insurance coverage aligns with your values and changing life needs.
  </p>

  <!-- SECTION 1: Beneficiaries -->
  <section style="margin-top: 40px;">
    <h2>Beneficiaries: Choosing Who You Protect</h2>
    <p>
      A <strong>beneficiary</strong> is the person or entity that receives your life insurance proceeds.
      It’s a key decision — one that defines your legacy and ensures your loved ones are supported when they need it most.
    </p>

    <table class="data-table">
      <thead>
      <tr>
        <th>Beneficiary Type</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td><strong>Primary Beneficiary</strong></td>
        <td>The first person or organization to receive policy proceeds upon your passing.</td>
        <td>Your spouse, child, or trust.</td>
      </tr>
      <tr>
        <td><strong>Contingent Beneficiary</strong></td>
        <td>Receives benefits only if the primary beneficiary has passed away or cannot claim them.</td>
        <td>Your sibling, parent, or charity.</td>
      </tr>
      <tr>
        <td><strong>Revocable</strong></td>
        <td>You can change this beneficiary anytime during the policy’s life.</td>
        <td>Updating your child’s name after marriage or adoption.</td>
      </tr>
      <tr>
        <td><strong>Irrevocable</strong></td>
        <td>Once named, this beneficiary cannot be changed without their written consent.</td>
        <td>Often used in divorce settlements or business agreements.</td>
      </tr>
      </tbody>
    </table>

    <p style="font-size: 0.9rem; color: var(--muted); margin-top: 10px;">
      Source: <a href="https://www.insurance.ca.gov/01-consumers/105-type/9-life/" target="_blank" rel="noopener">California Department of Insurance</a>
    </p>
  </section>

  <!-- SECTION 2: Riders -->
  <section style="margin-top: 60px;">
    <h2>Riders: Tailoring Protection to Your Life</h2>
    <p>
      <strong>Riders</strong> are add-ons to your life insurance policy that extend or customize coverage.
      They offer flexibility for changing needs, such as income replacement, disability, or child coverage.
    </p>

    <div class="accordion">
      <button class="accordion-btn">1. Accelerated Death Benefit Rider</button>
      <div class="accordion-content">
        <p>Allows early access to part of the death benefit if you are diagnosed with a terminal illness.</p>
      </div>

      <button class="accordion-btn">2. Waiver of Premium Rider</button>
      <div class="accordion-content">
        <p>Waives future premium payments if you become totally disabled and unable to work.</p>
      </div>

      <button class="accordion-btn">3. Child Term Rider</button>
      <div class="accordion-content">
        <p>Provides term life coverage for your children, often convertible to permanent coverage later.</p>
      </div>

      <button class="accordion-btn">4. Guaranteed Insurability Rider</button>
      <div class="accordion-content">
        <p>Allows you to increase coverage at specific times without another medical exam.</p>
      </div>
    </div>

    <p style="font-size: 0.9rem; color: var(--muted); margin-top: 10px;">
      Source: <a href="https://www.investopedia.com/terms/l/life-insurance-rider.asp" target="_blank" rel="noopener">Investopedia – Life Insurance Riders Explained</a>
    </p>
  </section>

  <!-- SECTION 3: Why It Matters -->
  <section style="margin-top: 60px;">
    <h2>Why Beneficiaries and Riders Matter</h2>
    <ul class="benefits-list">
      <li>Ensure your family receives timely and fair benefits.</li>
      <li>Adapt your policy as your financial or family situation changes.</li>
      <li>Protect against uncertainty through living benefits and flexibility.</li>
      <li>Strengthen your financial plan with informed, proactive decisions.</li>
    </ul>
  </section>

  <!-- Reference Note -->
  <p style="font-size: 0.85rem; color: var(--muted); margin-top: 40px;">
    This page is for educational purposes only. Always consult a licensed insurance professional for advice specific to your policy or financial situation.
  </p>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>

<!-- Inline JS for accordion -->
<script>
  document.querySelectorAll(".accordion-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      btn.classList.toggle("active");
      const content = btn.nextElementSibling;
      content.style.maxHeight = content.style.maxHeight ? null : content.scrollHeight + "px";
    });
  });
</script>

<style>
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  .data-table th, .data-table td {
    border: 1px solid rgba(255,255,255,0.1);
    padding: 12px 16px;
  }
  .data-table th {
    background: rgba(17,40,61,0.6);
    color: #fff;
  }
  .accordion-btn {
    background: var(--surface-alt);
    color: var(--text);
    cursor: pointer;
    padding: 12px 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.3s;
    border-radius: 6px;
    margin-top: 10px;
  }
  .accordion-btn.active {
    background: var(--primary);
    color: #fff;
  }
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    background: rgba(255,255,255,0.05);
    padding: 0 18px;
    border-left: 2px solid var(--primary);
  }
  .benefits-list li {
    margin: 8px 0;
    line-height: 1.6;
  }
</style>
</body>
</html>
