<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Book a Consultation – V & V Brothers LLC</title>
  <meta name="description" content="Schedule a friendly, no-pressure consultation with V & V Brothers LLC to discuss financial literacy, protection, and wealth-building strategies for your family." />
  <link rel="canonical" href="https://www.example.com/pages/book_consultation.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Book a Consultation – V & V Brothers LLC" />
  <meta property="og:description" content="Empower your family with financial literacy, protection, and wealth-building strategies through a personalized consultation." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="../assets/img/social/book_consultation.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/book_consultation.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Book a Consultation – V & V Brothers LLC" />
  <meta name="twitter:description" content="Take the first step toward your family's financial confidence. Schedule your consultation today." />
  <meta name="twitter:image" content="../assets/img/social/book_consultation.jpg" />

  <!-- JSON-LD added dynamically via JS -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Book a Consultation – V & V Brothers LLC",
        pageDescription: "Schedule a financial literacy or protection consultation with our trusted team at V & V Brothers LLC.",
        pageUrl: window.location.href,
        keywords: ["book consultation", "financial literacy", "life insurance", "wealth building", "V & V Brothers", "financial planning"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <section class="hero-section" style="text-align:center; margin-top:40px;">
    <h1 class="page-title">Book a Consultation</h1>
    <p class="lead">Take the first confident step toward your family’s financial empowerment. Our sessions are personal, transparent, and tailored to your goals.</p>
  </section>

  <section style="margin-top:60px;">
    <h2>What to Expect</h2>
    <p>At <strong>V & V Brothers LLC</strong>, our mission is to help families build financial literacy, protect what matters most, and plan for sustainable wealth. Each consultation is conducted in a friendly, judgment-free environment.</p>

    <table class="consultation-table" style="width:100%; border-collapse:collapse; margin-top:20px;">
      <thead style="background:#f4f7fa;">
      <tr>
        <th style="padding:10px; text-align:left;">Session Type</th>
        <th style="padding:10px; text-align:left;">Focus Area</th>
        <th style="padding:10px; text-align:left;">Typical Duration</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td style="padding:10px;">Financial Literacy 101</td>
        <td style="padding:10px;">Budgeting, saving habits, and understanding credit</td>
        <td style="padding:10px;">45 minutes</td>
      </tr>
      <tr>
        <td style="padding:10px;">Protection Planning</td>
        <td style="padding:10px;">Life insurance, emergency funds, and family security</td>
        <td style="padding:10px;">60 minutes</td>
      </tr>
      <tr>
        <td style="padding:10px;">Wealth-Building Strategy</td>
        <td style="padding:10px;">Investment basics, long-term planning, passive income</td>
        <td style="padding:10px;">75 minutes</td>
      </tr>
      </tbody>
    </table>
  </section>

  <section style="margin-top:60px;">
    <h2>Schedule Your Session</h2>
    <p>Use the form below to request a consultation. A member of our team will contact you to confirm your preferred time and meeting format.</p>

    <form id="consultationForm" style="max-width:600px; margin:auto; margin-top:30px;">
      <label for="name">Full Name</label><br>
      <input type="text" id="name" name="name" required placeholder="Jane Doe" style="width:100%; padding:10px; margin-bottom:10px;"><br>

      <label for="email">Email Address</label><br>
      <input type="email" id="email" name="email" required placeholder="you@example.com" style="width:100%; padding:10px; margin-bottom:10px;"><br>

      <label for="session">Preferred Session Type</label><br>
      <select id="session" name="session" required style="width:100%; padding:10px; margin-bottom:10px;">
        <option value="">-- Select --</option>
        <option value="financial_literacy">Financial Literacy 101</option>
        <option value="protection_planning">Protection Planning</option>
        <option value="wealth_building">Wealth-Building Strategy</option>
      </select><br>

      <label for="message">Additional Notes</label><br>
      <textarea id="message" name="message" placeholder="Tell us a bit about your goals..." style="width:100%; padding:10px; margin-bottom:15px;" rows="4"></textarea><br>

      <button type="submit" style="padding:12px 20px; background:#0a4c8a; color:white; border:none; border-radius:6px; cursor:pointer;">
        Submit Request
      </button>
    </form>

    <p id="formStatus" style="text-align:center; margin-top:15px; color:green; display:none;">Thank you! Your request has been received.</p>
  </section>

  <section style="margin-top:80px; font-size:0.9rem; color:#555;">
    <h3>Transparency & Trust</h3>
    <p>We never share or sell your personal information. Sessions are educational in nature and designed to empower you to make informed decisions.</p>

    <ul>
      <li><a href="https://www.consumerfinance.gov/consumer-tools/money-as-you-grow/" target="_blank" rel="noopener">Consumer Financial Protection Bureau (CFPB) – Money As You Grow</a></li>
      <li><a href="https://www.fdic.gov/resources/consumers/money-smart/" target="_blank" rel="noopener">FDIC – Money Smart Financial Education</a></li>
      <li><a href="https://www.sec.gov/investor/pubs/roadmap.htm" target="_blank" rel="noopener">SEC – Roadmap to Saving and Investing</a></li>
    </ul>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/contact_consult.js" defer></script>

<!-- Inline JS for form feedback -->
<script>
  document.getElementById('consultationForm').addEventListener('submit', function(e){
    e.preventDefault();
    document.getElementById('formStatus').style.display = 'block';
    this.reset();
  });
</script>
</body>
</html>
