<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Community Impact – V & V Brothers LLC</title>
  <meta name="description" content="Explore how V & V Brothers LLC and community members are making meaningful financial-empowerment impacts in local neighborhoods – building literacy, protection and wealth through service and healthy habits." />
  <link rel="canonical" href="https://www.example.com/pages/community_impact.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Community Impact – V & V Brothers LLC" />
  <meta property="og:description" content="See how V & V Brothers LLC is empowering communities with financial health, literacy programs and wealth-building initiatives." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/community_impact.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/community_impact.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Community Impact – V & V Brothers LLC" />
  <meta name="twitter:description" content="Discover financial-empowerment stories in local communities – how people and families are building protection, savings and legacy." />
  <meta name="twitter:image" content="../assets/img/social/community_impact.jpg" />

  <!-- JSON-LD added dynamically via JS -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Community Impact – V & V Brothers LLC",
        pageDescription: "Explore how V & V Brothers LLC and community members are making meaningful financial-empowerment impacts in local neighborhoods – building literacy, protection and wealth through service and healthy habits.",
        pageUrl: window.location.href,
        keywords: ["community impact", "financial literacy programs", "wealth-building families", "V & V Brothers community", "financial protection education"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <section class="hero-section">
    <h1>Community Impact<br><br>Coming Soon!</h1>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/stories.js" defer></script>
</body>
</html>
