<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Credentials & Licenses – V & V Brothers LLC</title>
  <meta name="description" content="Explore V & V Brothers LLC’s verified credentials and professional licenses. We uphold transparency and compliance to empower families with trusted financial literacy and protection solutions." />
  <link rel="canonical" href="https://www.example.com/pages/credentials_licenses.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Credentials & Licenses – V & V Brothers LLC" />
  <meta property="og:description" content="Learn about our verified credentials and licenses ensuring trusted financial education and protection for families." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/credentials_banner.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/credentials_licenses.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Credentials & Licenses – V & V Brothers LLC" />
  <meta name="twitter:description" content="Learn about our verified credentials and licenses ensuring trusted financial education and protection for families." />
  <meta name="twitter:image" content="../assets/img/social/credentials_banner.jpg" />

  <!-- JSON-LD Schema injected dynamically -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Credentials & Licenses – V & V Brothers LLC",
        pageDescription: "Verified credentials and licenses ensuring transparency, compliance, and trust in family financial education and protection services.",
        pageUrl: window.location.href,
        keywords: ["financial literacy", "insurance license", "V & V Brothers", "California Department of Insurance", "NAIC", "financial education"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <header class="page-hero">
    <h1 class="page-title">Credentials & Licenses</h1>
    <p class="lead">Coming soon!</p>
  </header>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/about.js" defer></script>

</body>
</html>
