<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Credentials & Licenses – V & V Brothers LLC</title>
  <meta name="description" content="Explore V & V Brothers LLC’s verified credentials and professional licenses. We uphold transparency and compliance to empower families with trusted financial literacy and protection solutions." />
  <link rel="canonical" href="https://www.example.com/pages/credentials_licenses.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Credentials & Licenses – V & V Brothers LLC" />
  <meta property="og:description" content="Learn about our verified credentials and licenses ensuring trusted financial education and protection for families." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/credentials_banner.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/credentials_licenses.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Credentials & Licenses – V & V Brothers LLC" />
  <meta name="twitter:description" content="Learn about our verified credentials and licenses ensuring trusted financial education and protection for families." />
  <meta name="twitter:image" content="../assets/img/social/credentials_banner.jpg" />

  <!-- JSON-LD Schema injected dynamically -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Credentials & Licenses – V & V Brothers LLC",
        pageDescription: "Verified credentials and licenses ensuring transparency, compliance, and trust in family financial education and protection services.",
        pageUrl: window.location.href,
        keywords: ["financial literacy", "insurance license", "V & V Brothers", "California Department of Insurance", "NAIC", "financial education"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <header class="page-hero">
    <h1 class="page-title">Credentials & Licenses</h1>
    <p class="lead">
      V & V Brothers LLC is committed to operating with full transparency, integrity, and compliance.
      Below you’ll find our verified credentials and professional licenses — the foundation of the trust we build with every family we serve.
    </p>
  </header>

  <!-- Why Credentials Matter -->
  <section class="info-card">
    <h2>Why Credentials Matter</h2>
    <p>
      Financial education and protection services require a high standard of ethics and regulatory compliance.
      Our licenses ensure that all advice, strategies, and insurance recommendations meet the
      <a href="https://www.insurance.ca.gov/" target="_blank" rel="noopener">California Department of Insurance (CDI)</a>
      and
      <a href="https://content.naic.org/" target="_blank" rel="noopener">National Association of Insurance Commissioners (NAIC)</a>
      standards for consumer protection and professional conduct.
    </p>
  </section>

  <!-- License Table -->
  <section style="margin-top: 40px;">
    <h2>Professional Licenses</h2>
    <table class="data-table">
      <thead>
      <tr>
        <th>License / Certification</th>
        <th>Issued By</th>
        <th>Status</th>
        <th>Verification Link</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>California Life-Only Insurance License</td>
        <td>California Department of Insurance (CDI)</td>
        <td>Active / In Good Standing</td>
        <td><a href="https://www.insurance.ca.gov/0200-industry/0038-CLASS/" target="_blank" rel="noopener">CDI License Lookup</a></td>
      </tr>
      <tr>
        <td>Ethics & Law Pre-Licensing Certification (12 hours)</td>
        <td>CDI-Approved Education Provider</td>
        <td>Completed</td>
        <td><a href="https://www.insurance.ca.gov/0200-industry/0010-edu-training/" target="_blank" rel="noopener">CDI Education Requirements</a></td>
      </tr>
      <tr>
        <td>NAIC Continuing Education Alignment</td>
        <td>National Association of Insurance Commissioners</td>
        <td>Compliant</td>
        <td><a href="https://content.naic.org/" target="_blank" rel="noopener">NAIC.org</a></td>
      </tr>
      </tbody>
    </table>
  </section>

  <!-- Education & Affiliations -->
  <section style="margin-top: 40px;">
    <h2>Education & Affiliations</h2>
    <details class="accordion">
      <summary>Academic Foundations</summary>
      <p>
        Our founders have completed professional programs in AI & Business Strategy at
        <a href="https://executive.berkeley.edu/programs/artificial-intelligence-business-strategies-and-applications" target="_blank" rel="noopener">UC Berkeley Executive Education</a>,
        with additional coursework in financial planning and compliance.
      </p>
    </details>
    <details class="accordion">
      <summary>Industry Memberships</summary>
      <ul>
        <li><a href="https://www.finra.org/" target="_blank" rel="noopener">FINRA</a> — Financial Industry Regulatory Authority (awareness training)</li>
        <li><a href="https://www.naaia.org/" target="_blank" rel="noopener">National African American Insurance Association (NAAIA)</a></li>
        <li><a href="https://www.naifa.org/" target="_blank" rel="noopener">National Association of Insurance & Financial Advisors (NAIFA)</a></li>
      </ul>
    </details>
  </section>

  <!-- Compliance Statement -->
  <section style="margin-top: 40px;">
    <h2>Our Compliance Commitment</h2>
    <p>
      V & V Brothers LLC adheres to all applicable state and federal regulations governing financial literacy, insurance sales,
      and data protection. We regularly review our educational materials to ensure alignment with
      <a href="https://consumerfinance.gov/" target="_blank" rel="noopener">Consumer Financial Protection Bureau (CFPB)</a> guidelines
      and maintain transparent communication with our clients at every step.
    </p>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/about.js" defer></script>

<style>
  .wrap { max-width: 1000px; margin: 0 auto; padding: 2rem; font-family: 'Inter', sans-serif; }
  .page-title { font-family: 'Cormorant Garamond', serif; font-size: 2.4rem; margin-bottom: .6rem; }
  .lead { color: var(--muted, #546a7b); max-width: 800px; }
  .info-card { background: rgba(240,248,255,0.6); border-left: 4px solid #0077b6; padding: 1rem 1.5rem; border-radius: 8px; }
  .data-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
  .data-table th, .data-table td { padding: .8rem; border-bottom: 1px solid #e0e0e0; text-align: left; }
  .data-table th { background: #f7f9fb; font-weight: 600; }
  .accordion summary { font-weight: 600; cursor: pointer; padding: .5rem 0; }
  .accordion p, .accordion ul { margin-left: 1.5rem; margin-top: .4rem; }
</style>
</body>
</html>
