/* ============================================================
   DROPDOWN PANE (Unified Desktop + Mobile)
   ============================================================ */

.pane {
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
    min-width: 260px;
    padding: 12px;
    border-radius: var(--radius);
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: linear-gradient(
            180deg,
            color-mix(in srgb, var(--navy-800) 86%, transparent),
            color-mix(in srgb, var(--navy-700) 86%, transparent)
    );
    box-shadow: var(--shadow-2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(8px);
    transition:
            opacity 180ms ease,
            transform 180ms ease,
            visibility 0s linear 180ms;
    z-index: var(--z-pane);
}

/* ------------------------------
   DESKTOP (≥981px): Hover opens
   ------------------------------ */
@media (min-width: 981px) {
    .menu > li:hover > .pane {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        transition-delay: 60ms;
    }
}

/* ------------------------------
   MOBILE/TABLET (<981px): Click opens
   Pane becomes positioned static under item
   ------------------------------ */
@media (max-width: 980px) {
    .pane {
        position: static;
        transform: none;
        opacity: 1;
        visibility: visible;
        display: none;              /* Hidden until caret-click */
        margin-top: 10px;
    }

    .pane.open {
        display: block;             /* Visible when toggled */
    }

    /* Style the parent-with-caret container for mobile */
    .parent-with-caret {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .caret-toggle {
        background: none;
        border: none;
        padding: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    /* Rotate caret when open */
    .caret-toggle[aria-expanded="true"] .caret svg {
        transform: rotate(-180deg);
        transition: transform 180ms ease;
    }
}

/* ============================================================
   Mega Menu (Financial Education)
   ============================================================ */

.mega {
    min-width: 720px;
    max-width: 860px;
    padding: 18px;
}

.mega__grid {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

/* Make Mega Menu sub-links match mini menu style */
.mega ul {
    list-style: none;              /* Remove bullets */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mega ul li a {
    color: var(--muted);
    text-decoration: none;
    padding: 6px 8px;
    border-radius: 8px;
    display: inline-block;
    transition: color var(--anim-fast) ease, background var(--anim-fast) ease;
}

.mega ul li a:hover {
    color: var(--white);
    background: rgba(255,255,255,.50);
}

.mega .mini-card h4 {
    margin-bottom: 4px;
}

.mega .mini-card ul {
    gap: 4px;
}

/* ============================================================
   Mini Dropdown Cards (Services, Stories, About)
   ============================================================ */

.pane--mini {
    min-width: 260px;
    padding: 16px 14px 14px;
}

.mini-card {
    border-radius: var(--radius-sm);
    padding: 14px;
    border: 1px solid rgba(255,255,255,.08);
    background: linear-gradient(180deg, rgba(255,255,255,.20), rgba(255,255,255,.05));
}

.mini-card ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mini-card a {
    color: var(--muted);
    text-decoration: none;
    padding: 6px 8px;
    border-radius: 8px;
    display: inline-block;
    transition: color var(--anim-fast) ease, background var(--anim-fast) ease;
}

.mini-card a:hover {
    color: var(--white);
    background: rgba(255,255,255,.50);
}


/* Match underline highlight for dropdown links */
.mini-card a::after {
    content: "";
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 4px;
    height: var(--underline-h);
    background: linear-gradient(90deg, transparent 0%, var(--underline) 18%, var(--underline) 82%, transparent 100%);
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform var(--anim-med) ease;
    border-radius: 2px;
    pointer-events: none;
}

/* Match underline highlight for Mega Menu links (Financial Education) */
.mega a {
    position: relative;
    display: inline-block;
}

.mega a::after {
    content: "";
    position: absolute;
    left: 8px;
    right: 8px;
    bottom: 4px;
    height: var(--underline-h);
    background: linear-gradient(90deg, transparent 0%, var(--underline) 18%, var(--underline) 82%, transparent 100%);
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform var(--anim-med) ease;
    border-radius: 2px;
    pointer-events: none;
}

.mega a:hover::after,
.mega a:focus-visible::after {
    transform: scaleX(1);
}

.mini-card a:hover::after,
.mini-card a:focus-visible::after {
    transform: scaleX(1);
}

/* Ensure proper positioning */
.mini-card a {
    position: relative;
    display: inline-block;
}
