<!doctype html>
<html lang="en">
<head>
    <!-- Basic Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Education Session – V & V Brothers LLC</title>
    <meta name="description" content="Join an Education Session with V & V Brothers LLC to learn the foundations of financial literacy, protection, and wealth-building through healthy money habits." />
    <link rel="canonical" href="https://www.example.com/services/education_session.html" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Open Graph -->
    <meta property="og:title" content="Education Session – V & V Brothers LLC" />
    <meta property="og:description" content="Empowering families with knowledge for financial literacy, protection, and wealth-building through healthy habits." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="../assets/img/social/education_session.jpg" />
    <meta property="og:url" content="https://www.example.com/services/education_session.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Education Session – V & V Brothers LLC" />
    <meta name="twitter:description" content="Learn to build financial confidence and long-term stability with our guided Education Sessions." />
    <meta name="twitter:image" content="../assets/img/social/education_session.jpg" />

    <!-- JSON-LD via JS -->
    <script type="module">
        import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

        window.addEventListener("DOMContentLoaded", () => {
            addJSONLDSchema({
                pageTitle: "Education Session – V & V Brothers LLC",
                pageDescription: "Join an Education Session with V & V Brothers LLC to learn the foundations of financial literacy, protection, and wealth-building through healthy money habits.",
                pageUrl: window.location.href,
                keywords: ["financial education", "money habits", "wealth building", "financial literacy", "V & V Brothers", "family finance"]
            });
        });
    </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">

    <header class="page-header fade-in">
        <h1>Education Sessions</h1>
        <p class="lead">Empowering families to take control of their financial future through personalized, easy-to-understand education and tools.</p>
    </header>

    <!-- Overview Section -->
    <section class="grid two-cols align-start mt-5">
        <div>
            <h2>Why Join an Education Session?</h2>
            <p>Our sessions are designed to simplify complex financial topics and guide you through the principles of financial literacy, protection, and wealth-building. Each session combines real-world examples and trusted strategies that have helped thousands of families make smarter financial choices.</p>
            <ul>
                <li>Understand the foundations of budgeting and saving</li>
                <li>Learn protection strategies for your family and assets</li>
                <li>Discover how to build long-term wealth responsibly</li>
            </ul>
            <p>Our approach is grounded in transparency and trust — all sessions align with standards set by <a href="https://www.fdic.gov/resources/consumers/money-smart/" target="_blank" rel="noopener">FDIC Money Smart</a> and <a href="https://www.consumerfinance.gov/" target="_blank" rel="noopener">CFPB</a> educational frameworks.</p>
        </div>
        <div>
            <img src="../assets/img/pages/education_session.jpg" alt="Financial education session with V & V Brothers LLC" class="rounded shadow-lg" loading="lazy" />
        </div>
    </section>

    <!-- Table of Topics -->
    <section class="mt-6">
        <h2>Session Topics Overview</h2>
        <table class="styled-table mt-3">
            <thead>
            <tr>
                <th>Session</th>
                <th>Focus Area</th>
                <th>Key Takeaways</th>
                <th>Duration</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Foundations of Money</td>
                <td>Budgeting, saving, and emergency funds</td>
                <td>Learn the 50/30/20 rule and how to build lasting financial habits.</td>
                <td>45 min</td>
            </tr>
            <tr>
                <td>Smart Protection</td>
                <td>Insurance and financial safety nets</td>
                <td>Understand how to protect income, assets, and loved ones effectively.</td>
                <td>30 min</td>
            </tr>
            <tr>
                <td>Building Wealth</td>
                <td>Investing and long-term growth</td>
                <td>Explore risk, return, and disciplined investing strategies.</td>
                <td>45 min</td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Call-to-Action Section -->
    <section class="cta mt-6 text-center">
        <h2>Ready to Begin?</h2>
        <p>Join a live or virtual session to start your journey toward financial confidence.</p>
        <a href="/contact.html" class="btn-primary">Book an Education Session</a>
    </section>

</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/services.js" defer></script>
</body>
</html>
