<!-- ===========================
     Compact Footer Section
=========================== -->
<footer id="site-footer" role="contentinfo" style="background:#0b2239; color:#e0e6ed; padding:40px 0; font-size:0.9rem;">
    <div class="wrap" style="display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; gap:20px;">

        <!-- Left: Brand + Mission -->
        <div style="flex:1; min-width:240px;">
            <h3 style="font-family:'Cormorant Garamond', serif; font-size:1.2rem; margin-bottom:6px; color:#fff;">V & V Brothers LLC</h3>
            <p style="max-width:300px; color:#b3c0cc; line-height:1.4;">
                Empowering families with financial literacy, protection, and wealth-building strategies through healthy financial habits.
            </p>
        </div>

        <!-- Middle: Navigation Links -->
        <nav aria-label="Footer Links" style="flex:1; min-width:200px;">
            <ul style="list-style:none; padding:0; margin:0; display:grid; gap:6px;">
                <li><a href="/pages/about.html" style="color:#e0e6ed; text-decoration:none;">About Us</a></li>
                <li><a href="/pages/services.html" style="color:#e0e6ed; text-decoration:none;">Our Services</a></li>
                <li><a href="/pages/financial_ed.html" style="color:#e0e6ed; text-decoration:none;">Financial Education</a></li>
                <li><a href="/pages/book_consultation.html" style="color:#e0e6ed; text-decoration:none;">Book a Consultation</a></li>
                <li><a href="/pages/contact.html" style="color:#e0e6ed; text-decoration:none;">Contact</a></li>
                <li><a href="/pages/privacy_policy.html" style="color:#e0e6ed; text-decoration:none;">Privacy Policy</a></li>
            </ul>
        </nav>

        <!-- Right: Social Media Icons -->
        <div style="flex:1; min-width:180px;">
            <p style="margin-bottom:8px; color:#b3c0cc;">Connect with us:</p>
            <div style="display:flex; gap:10px;">
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Facebook" style="color:#e0e6ed;">
                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M22.675 0h-21.35C.595 0 0 .594 0 1.326v21.348C0 23.406.595 24 1.325 24h11.495v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.796.715-1.796 1.763v2.314h3.586l-.467 3.622h-3.119V24h6.116c.73 0 1.325-.594 1.325-1.326V1.326C24 .594 23.405 0 22.675 0z"/></svg>
                </a>
                <a href="https://linkedin.com" target="_blank" rel="noopener" aria-label="LinkedIn" style="color:#e0e6ed;">
                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.026-3.039-1.852-3.039-1.853 0-2.136 1.447-2.136 2.941v5.667H9.351V9h3.414v1.561h.049c.476-.9 1.637-1.852 3.37-1.852 3.604 0 4.27 2.373 4.27 5.458v6.285zM5.337 7.433a2.062 2.062 0 1 1 0-4.125 2.062 2.062 0 0 1 0 4.125zM6.983 20.452H3.688V9h3.295v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.225.792 24 1.771 24h20.451C23.206 24 24 23.225 24 22.271V1.729C24 .774 23.206 0 22.225 0z"/></svg>
                </a>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Instagram" style="color:#e0e6ed;">
                    <svg width="22" height="22" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.336 3.608 1.312.975.976 1.25 2.243 1.312 3.608.058 1.266.069 1.646.069 4.847 0 3.204-.012 3.584-.07 4.85-.062 1.366-.336 2.633-1.312 3.608-.976.975-2.243 1.25-3.608 1.312-1.266.058-1.646.069-4.85.069-3.203 0-3.583-.012-4.849-.07-1.366-.062-2.633-.336-3.609-1.312-.975-.975-1.25-2.242-1.311-3.608C2.175 15.584 2.163 15.204 2.163 12c0-3.201.012-3.581.07-4.847.062-1.366.336-2.633 1.311-3.609.976-.975 2.243-1.25 3.609-1.311C8.417 2.175 8.797 2.163 12 2.163zm0-2.163C8.741 0 8.332.013 7.052.072 5.773.131 4.603.378 3.635 1.347c-.968.968-1.216 2.138-1.275 3.417C2.013 6.044 2 6.453 2 9.712v4.575c0 3.259.013 3.668.072 4.948.059 1.279.307 2.449 1.275 3.417.968.969 2.138 1.216 3.417 1.275 1.28.059 1.689.072 4.948.072s3.668-.013 4.948-.072c1.279-.059 2.449-.307 3.417-1.275.969-.968 1.216-2.138 1.275-3.417.059-1.28.072-1.689.072-4.948V9.712c0-3.259-.013-3.668-.072-4.948-.059-1.279-.307-2.449-1.275-3.417-.968-.969-2.138-1.216-3.417-1.275C15.668.013 15.259 0 12 0z"/><path d="M12 5.838A6.162 6.162 0 0 0 5.838 12 6.162 6.162 0 0 0 12 18.162 6.162 6.162 0 0 0 18.162 12 6.162 6.162 0 0 0 12 5.838zm0 10.162A3.999 3.999 0 1 1 16 12a3.999 3.999 0 0 1-4 4zM18.406 4.594a1.44 1.44 0 1 1-2.881 0 1.44 1.44 0 0 1 2.881 0z"/></svg>
                </a>
            </div>
        </div>
    </div>

    <!-- Bottom Mini-Bar -->
    <div style="text-align:center; margin-top:25px; font-size:0.8rem; color:#8fa2b2; border-top:1px solid rgba(255,255,255,0.08); padding-top:15px;">
        © <span id="current-year"></span> V & V Brothers LLC. All rights reserved.
    </div>
</footer>

<!-- Year Script -->
<script>
    document.getElementById("current-year").textContent = new Date().getFullYear();
</script>
