<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Families We Helped – V & V Brothers LLC</title>
  <meta name="description"
        content="Read real-family success stories from V & V Brothers LLC: financial literacy, protection and wealth-building strategies helping families thrive." />
  <link rel="canonical" href="https://www.example.com/pages/families_we_helped.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Families We Helped – V & V Brothers LLC" />
  <meta property="og:description"
        content="Explore success stories of families empowered through financial literacy, protection and strategic wealth building with V & V Brothers LLC." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/families_success.jpg" />
  <meta property="og:url"   content="https://www.example.com/pages/families_we_helped.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card"        content="summary_large_image" />
  <meta name="twitter:title"       content="Families We Helped – V & V Brothers LLC" />
  <meta name="twitter:description" content="Real-life case studies of families achieving financial security with V & V Brothers LLC." />
  <meta name="twitter:image"       content="../assets/img/social/families_success.jpg" />

  <!-- JSON-LD added dynamically via JS -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle:       "Families We Helped – V & V Brothers LLC",
        pageDescription: "Success stories: families empowered with financial literacy, protection and wealth-building strategies by V & V Brothers LLC.",
        pageUrl:         window.location.href,
        keywords:        ["financial literacy", "family wealth building", "financial protection", "V & V Brothers", "success stories"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <section class="intro">
    <h1>Families We Helped<br><br><br>Coming Soon!</h1></section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/stories.js" defer></script>
</body>
</html>
