<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>V & V Brothers LLC – Financial Literacy & Wealth Education</title>

    <!-- Primary Meta Description for SEO -->
    <meta name="description" content="Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits." />

    <!-- Keywords (optional but helps initial indexing) -->
    <meta name="keywords" content="financial literacy, life insurance, wealth building, family finance, financial education, V & V Brothers LLC, Tracy California" />

    <!-- Canonical URL (update when domain is live) -->
    <link rel="canonical" href="https://www.example.com/" />

    <!-- Google Fonts: Serif (Headings) + Sans (Body/UI) -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- External CSS (Now modularized and imported via main style.css) -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Open Graph (Facebook/LinkedIn/iMessage link preview) -->
    <meta property="og:title" content="V & V Brothers LLC – Financial Literacy & Wealth Education" />
    <meta property="og:description" content="Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits." />
    <meta property="og:type" content="website" />
    <!-- Update og:image when you have a hero/social share image -->
    <meta property="og:image" content="/assets/img/social/preview.jpg" />
    <meta property="og:url" content="https://www.example.com/" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card (X preview) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="V & V Brothers LLC – Financial Literacy & Wealth Education" />
    <meta name="twitter:description" content="Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits." />
    <meta name="twitter:image" content="/assets/img/social/preview.jpg" />

    <!-- JSON-LD Schema for SEO Rich Results -->
    <!-- Hybrid schema: FinancialService + EducationalOrganization -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": ["FinancialService", "EducationalOrganization"],
                    "name": "V & V Brothers LLC",
                    "description": "Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits.",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tracy",
                        "addressRegion": "CA",
                        "addressCountry": "US"
                    },
                    "areaServed": "US",
                    "url": "https://www.example.com/"
                }
            ]
        }
    </script>

</head>

<body>

<!-- Header / Navigation -->
<div id="site-header"></div>


<!-- Main Content Placeholder -->
<main class="wrap">
    <section class="hero">
        <h1>Empowering Your Financial Future</h1>
        <p class="lead">
            V & V Brothers LLC is dedicated to empowering families with the knowledge and tools for financial literacy, protection, and wealth-building strategies through healthy financial habits.
        </p>
        <div style="margin-top: 30px;">
            <a class="cta" href="./pages/financial_ed.html">Start Learning</a>
            <a class="link" href="./pages/contact.html" style="margin-left: 15px;">Contact Us</a>
        </div>
    </section>

    <!-- Placeholder for other sections like mission/value props -->
</main>


<!-- Footer -->
<div id="site-footer"></div>

<!-- Defer script loading -->
<script type="module" src="./assets/js/core.js" defer></script>

</body>
</html>
