<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Insurance 101 – V & V Brothers LLC</title>
  <meta name="description" content="Learn the essentials of insurance — how it protects your family, builds financial resilience, and supports long-term wealth. Understand life, health, auto, and home insurance with practical examples." />
  <link rel="canonical" href="https://www.example.com/pages/insurance_101.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Insurance 101 – V & V Brothers LLC" />
  <meta property="og:description" content="Insurance protects your financial future. Learn the basics of coverage, types, and how to choose the right policy for your family." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/insurance_basics.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/insurance_101.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Insurance 101 – V & V Brothers LLC" />
  <meta name="twitter:description" content="Understand how insurance safeguards your family and finances with simple, practical examples." />
  <meta name="twitter:image" content="../assets/img/social/insurance_basics.jpg" />

  <!-- JSON-LD Schema (imported dynamically) -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";
    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Insurance 101 – V & V Brothers LLC",
        pageDescription: "Learn the essentials of insurance — how it protects your family, builds financial resilience, and supports long-term wealth.",
        pageUrl: window.location.href,
        keywords: ["insurance basics", "life insurance", "auto insurance", "health insurance", "homeowners insurance", "financial literacy", "V & V Brothers"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <header class="hero-section" style="text-align:center; padding:60px 20px; background:linear-gradient(180deg,#f4f7fb,#ffffff);">
    <img src="/assets/img/icons/shield.svg" alt="Insurance icon" style="width:80px; margin-bottom:20px;">
    <h1 class="page-title">Insurance 101</h1>
    <p class="lead" style="max-width:720px; margin:0 auto; color:var(--muted);">
      Understanding insurance is a cornerstone of financial literacy. It’s how families protect what matters most — income, health, and peace of mind.
    </p>
  </header>

  <!-- Section: What is Insurance -->
  <section class="content-block">
    <h2><img src="/assets/img/icons/info.svg" alt="" class="icon-inline"> What Is Insurance?</h2>
    <p>Insurance is a financial agreement that protects you from major losses by transferring risk to an insurance provider. You pay a small amount called a <strong>premium</strong>, and in return, the insurer helps cover unexpected events like illness, accidents, or property damage.</p>
    <p style="font-size:0.9rem; color:var(--muted);">
      Source: <a href="https://www.iii.org/article/what-is-insurance-and-how-does-it-work" target="_blank" rel="noopener">Insurance Information Institute (III.org)</a>
    </p>
  </section>

  <!-- Section: Why Insurance Matters -->
  <section class="content-block">
    <h2><img src="/assets/img/icons/heart.svg" alt="" class="icon-inline"> Why It Matters</h2>
    <ul class="checklist">
      <li>Protects your income and family from financial hardship</li>
      <li>Helps build resilience against medical or property emergencies</li>
      <li>Supports long-term wealth strategies and estate planning</li>
    </ul>
    <p>V & V Brothers LLC believes that insurance isn’t just a policy — it’s a promise of protection that supports your broader goals for financial wellness and generational wealth.</p>
  </section>

  <!-- Section: Types of Insurance -->
  <section class="content-block grid-2">
    <h2><img src="/assets/img/icons/layers.svg" alt="" class="icon-inline"> Core Types of Insurance</h2>
    <div class="card">
      <img src="/assets/img/icons/family.svg" alt="Life insurance icon">
      <h3>Life Insurance</h3>
      <p>Provides financial support to your loved ones in the event of your passing. Helps pay for living expenses, debts, or future goals.</p>
    </div>
    <div class="card">
      <img src="/assets/img/icons/health.svg" alt="Health insurance icon">
      <h3>Health Insurance</h3>
      <p>Reduces the cost of medical care and protects against large hospital or doctor bills.</p>
    </div>
    <div class="card">
      <img src="/assets/img/icons/home.svg" alt="Home insurance icon">
      <h3>Homeowners or Renters Insurance</h3>
      <p>Protects your property, belongings, and liability in case of damage, theft, or accidents.</p>
    </div>
    <div class="card">
      <img src="/assets/img/icons/car.svg" alt="Auto insurance icon">
      <h3>Auto Insurance</h3>
      <p>Covers damage or liability from vehicle accidents, ensuring you and others are financially protected.</p>
    </div>
  </section>

  <!-- Section: Choosing the Right Policy -->
  <section class="content-block">
    <h2><img src="/assets/img/icons/search.svg" alt="" class="icon-inline"> Choosing the Right Policy</h2>
    <p>Compare coverage options, read policy terms carefully, and work with a trusted, licensed agent. Focus on:</p>
    <ul class="tips">
      <li>Coverage amount and exclusions</li>
      <li>Premium vs. deductible trade-offs</li>
      <li>Company reputation and customer service</li>
    </ul>
    <p style="font-size:0.9rem; color:var(--muted);">
      Reference: <a href="https://www.naic.org/documents/consumer_guide_insurance_basics.pdf" target="_blank" rel="noopener">NAIC Consumer Guide to Insurance Basics (PDF)</a>
    </p>
  </section>

  <!-- Section: Resources -->
  <section class="content-block resources">
    <h2><img src="/assets/img/icons/book.svg" alt="" class="icon-inline"> Learn More</h2>
    <ul>
      <li><a href="https://www.consumerfinance.gov/consumer-tools/insurance/" target="_blank">Consumer Financial Protection Bureau – Insurance Tools</a></li>
      <li><a href="https://www.iii.org/" target="_blank">Insurance Information Institute (III.org)</a></li>
      <li><a href="https://www.naic.org/" target="_blank">National Association of Insurance Commissioners (NAIC)</a></li>
    </ul>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/financial_ed.js" defer></script>
</body>
</html>
