<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kids & Teens Financial Education – V & V Brothers LLC</title>
    <meta name="description" content="Help kids and teens build smart money habits early. Learn saving, budgeting, goal setting, and responsible spending through fun, interactive lessons from V & V Brothers LLC." />
    <link rel="canonical" href="https://www.example.com/pages/kids_teens.html" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Open Graph -->
    <meta property="og:title" content="Kids & Teens Financial Education – V & V Brothers LLC" />
    <meta property="og:description" content="Teach financial wellness early. Budgeting, saving, and goal-setting tools designed for kids and teens." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="../assets/img/social/kids_teens_finance.jpg" />
    <meta property="og:url" content="https://www.example.com/pages/kids_teens.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kids & Teens Financial Education – V & V Brothers LLC" />
    <meta name="twitter:description" content="Help kids and teens build strong money habits with trusted resources from V & V Brothers LLC." />
    <meta name="twitter:image" content="../assets/img/social/kids_teens_finance.jpg" />

    <!-- JSON-LD added dynamically via JS -->
    <script type="module">
        import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

        window.addEventListener("DOMContentLoaded", () => {
            addJSONLDSchema({
                pageTitle: "Kids & Teens Financial Education – V & V Brothers LLC",
                pageDescription: "Help kids and teens build smart money habits early. Learn saving, budgeting, goal setting, and responsible spending through fun, interactive lessons from V & V Brothers LLC.",
                pageUrl: window.location.href,
                keywords: ["financial literacy for kids", "financial education teens", "saving for kids", "budgeting for teens", "V & V Brothers LLC", "family financial wellness"]
            });
        });
    </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
    <header class="page-header">
        <h1 class="page-title">Kids & Teens: Building Smart Money Habits</h1>
        <p class="lead">
            Empowering the next generation with confidence, curiosity, and skills to make wise money choices.
            <br>
            <span style="font-size:0.9rem; color:var(--muted);">Source references:
        <a href="https://www.fdic.gov/resources/consumers/money-smart/teach.html" target="_blank">FDIC Money Smart</a>,
        <a href="https://www.consumerfinance.gov/youth-financial-education/" target="_blank">CFPB Youth Financial Education</a>,
        <a href="https://www.finrafoundation.org/financial-capability-study" target="_blank">FINRA Foundation</a>
      </span>
        </p>
    </header>

    <section class="content-block" style="margin-top:40px;">
        <h2>For Kids (Ages 6–12)</h2>
        <p>
            Kids learn best through play and examples. Introducing money basics at a young age builds a foundation for lifelong financial wellness.
        </p>

        <table class="info-table">
            <thead>
            <tr>
                <th>Concept</th>
                <th>Activity</th>
                <th>Goal</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Saving & Sharing</strong></td>
                <td>Use three jars labeled <em>Save</em>, <em>Spend</em>, and <em>Share</em>.</td>
                <td>Teaches purpose-based saving and generosity.</td>
            </tr>
            <tr>
                <td><strong>Needs vs. Wants</strong></td>
                <td>Play a “money choice” game using pictures of toys vs. essentials.</td>
                <td>Helps kids recognize priorities and trade-offs.</td>
            </tr>
            <tr>
                <td><strong>Goal Setting</strong></td>
                <td>Have kids draw a picture of something they want to save for.</td>
                <td>Encourages patience and delayed gratification.</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="content-block" style="margin-top:60px;">
        <h2>For Teens (Ages 13–18)</h2>
        <p>
            Teens begin handling real money decisions — earning from part-time jobs, using debit cards, or planning for college. Early financial literacy helps them manage credit, spending, and savings responsibly.
        </p>

        <table class="info-table">
            <thead>
            <tr>
                <th>Topic</th>
                <th>What to Learn</th>
                <th>Skill Outcome</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Budgeting Basics</strong></td>
                <td>Create a 50/30/20 budget plan (needs/wants/savings).</td>
                <td>Develops awareness of spending categories.</td>
            </tr>
            <tr>
                <td><strong>Understanding Credit</strong></td>
                <td>Use credit-score simulators (like <a href="https://www.mycreditunion.gov" target="_blank">MyCreditUnion.gov</a>).</td>
                <td>Builds understanding of borrowing responsibly.</td>
            </tr>
            <tr>
                <td><strong>Banking Skills</strong></td>
                <td>Learn how checking/savings accounts work and use online banking demos.</td>
                <td>Promotes real-world money management confidence.</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="interactive-section" style="margin-top:60px;">
        <h2>Try This: Your First Budget</h2>
        <p>Use this simple calculator to see how your weekly allowance or job income can be split:</p>
        <div id="budget-calculator" class="card p-4" style="max-width:400px;">
            <label for="incomeInput">Weekly Income ($):</label>
            <input id="incomeInput" type="number" min="0" placeholder="Enter amount" style="width:100%; padding:8px; margin:8px 0;">
            <button id="calcBtn" class="btn-primary" style="width:100%; padding:10px;">Calculate 50/30/20 Split</button>

            <div id="results" style="margin-top:15px; display:none;">
                <p><strong>Needs (50%):</strong> $<span id="needsAmt"></span></p>
                <p><strong>Wants (30%):</strong> $<span id="wantsAmt"></span></p>
                <p><strong>Savings (20%):</strong> $<span id="savingsAmt"></span></p>
            </div>
        </div>
    </section>

    <section class="resources" style="margin-top:60px;">
        <h2>Trusted Learning Resources</h2>
        <ul>
            <li><a href="https://www.consumerfinance.gov/youth-financial-education/" target="_blank">CFPB Youth Financial Education Portal</a></li>
            <li><a href="https://www.fdic.gov/resources/consumers/money-smart/teach.html" target="_blank">FDIC Money Smart for Young People</a></li>
            <li><a href="https://www.jumpstart.org/" target="_blank">Jump$tart Coalition for Personal Financial Literacy</a></li>
        </ul>
    </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/financial_ed.js" defer></script>

<!-- Inline Calculator Script -->
<script>
    document.getElementById("calcBtn").addEventListener("click", function() {
        const income = parseFloat(document.getElementById("incomeInput").value);
        if (isNaN(income) || income <= 0) {
            alert("Please enter a valid income amount.");
            return;
        }
        document.getElementById("needsAmt").textContent = (income * 0.5).toFixed(2);
        document.getElementById("wantsAmt").textContent = (income * 0.3).toFixed(2);
        document.getElementById("savingsAmt").textContent = (income * 0.2).toFixed(2);
        document.getElementById("results").style.display = "block";
    });
</script>
</body>
</html>
