<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mission & Story – V & V Brothers LLC</title>
    <meta name="description" content="Discover the mission and story behind V & V Brothers LLC — empowering families with financial literacy, protection, and wealth-building strategies through healthy financial habits." />
    <link rel="canonical" href="https://www.example.com/pages/about_mission_story.html" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Open Graph -->
    <meta property="og:title" content="Mission & Story – V & V Brothers LLC" />
    <meta property="og:description" content="Learn how V & V Brothers LLC empowers families to build financial confidence through literacy and protection strategies." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="../assets/img/social/mission_story.jpg" />
    <meta property="og:url" content="https://www.example.com/pages/about_mission_story.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mission & Story – V & V Brothers LLC" />
    <meta name="twitter:description" content="Discover our mission to build financially confident families through literacy and healthy money habits." />
    <meta name="twitter:image" content="../assets/img/social/mission_story.jpg" />

    <!-- JSON-LD added dynamically via JS -->
    <script type="module">
        import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

        window.addEventListener("DOMContentLoaded", () => {
            addJSONLDSchema({
                pageTitle: "Mission & Story – V & V Brothers LLC",
                pageDescription: "Discover the mission and story behind V & V Brothers LLC — empowering families with financial literacy, protection, and wealth-building strategies through healthy financial habits.",
                pageUrl: window.location.href,
                keywords: ["financial literacy", "wealth building", "financial education", "V & V Brothers", "money habits", "financial protection"]
            });
        });
    </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap about-page">
    <!-- HERO -->
    <section class="hero light-gradient center-text">
        <h1 class="page-title">Our Mission & Story</h1>
        <p class="lead">We exist to empower families with the knowledge and tools to create financial confidence, protection, and generational wealth.</p>
    </section>

    <!-- MISSION -->
    <section class="mission grid-2" style="margin-top: 60px;">
        <div>
            <h2>Our Mission</h2>
            <p>At <strong>V & V Brothers LLC</strong>, our mission is simple yet powerful — to make <em>financial literacy accessible, practical, and actionable</em> for every family. We believe strong financial habits are the foundation for lifelong security and opportunity.</p>
            <ul class="checklist">
                <li>💡 Empower families to make confident financial decisions</li>
                <li>🏦 Promote financial protection through education</li>
                <li>📈 Guide toward long-term wealth strategies</li>
            </ul>
        </div>
        <div class="visual-block">
            <img src="../assets/img/about/mission.jpg" alt="Financial empowerment" loading="lazy">
        </div>
    </section>

    <!-- STORY -->
    <section class="story" style="margin-top: 80px;">
        <h2>Our Story</h2>
        <p>V & V Brothers LLC was founded with a shared vision — to bridge the gap between financial knowledge and real-world financial well-being. What began as personal experiences helping families navigate insurance, budgeting, and wealth protection has grown into a mission-driven organization dedicated to national financial empowerment.</p>

        <table class="timeline">
            <thead><tr><th>Year</th><th>Milestone</th></tr></thead>
            <tbody>
            <tr><td>2018</td><td>Our founders began providing free community workshops on budgeting and saving.</td></tr>
            <tr><td>2020</td><td>V & V Brothers LLC was formally established in Tracy, California.</td></tr>
            <tr><td>2022</td><td>Launched online learning modules for families to access trusted financial resources remotely.</td></tr>
            <tr><td>2024</td><td>Expanded into digital tools for protection planning and personalized wealth strategies.</td></tr>
            </tbody>
        </table>
    </section>

    <!-- WHY IT MATTERS -->
    <section class="why-matters" style="margin-top: 80px;">
        <h2>Why It Matters</h2>
        <p>Financial literacy directly improves families’ stability and community well-being. According to national studies, improved financial knowledge leads to higher savings rates, better credit management, and reduced financial stress.</p>

        <table class="data-table">
            <thead>
            <tr><th>Key Insight</th><th>Statistic</th><th>Source</th></tr>
            </thead>
            <tbody>
            <tr>
                <td>Adults lacking financial literacy</td>
                <td>~57%</td>
                <td><a href="https://www.finra.org/investors/learn-to-invest/why-financial-literacy-matters" target="_blank">FINRA Investor Education Foundation</a></td>
            </tr>
            <tr>
                <td>Households with emergency savings</td>
                <td>44%</td>
                <td><a href="https://www.consumerfinance.gov/data-research/research-reports/national-financial-capability-study/" target="_blank">Consumer Financial Protection Bureau (CFPB)</a></td>
            </tr>
            <tr>
                <td>Improved credit scores after financial education</td>
                <td>+23 points avg.</td>
                <td><a href="https://www.fdic.gov/resources/consumers/money-smart/" target="_blank">FDIC Money Smart Program</a></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- CALL TO ACTION -->
    <section class="cta center-text" style="margin-top: 100px;">
        <h2>Join Our Mission</h2>
        <p>Start building your family’s financial foundation today with trusted education and tools from V & V Brothers LLC.</p>
        <a href="/pages/financial_ed.html" class="btn-primary">Explore Financial Education</a>
    </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/about.js" defer></script>
</body>
</html>
