/*
 * FILE: assets/css/components/nav.css
 * ROLE: Styles for the sticky header, brand logo, desktop navigation menu, and CTA button.
 * HOW TO MODIFY: Adjust header height (--nav-h), blur effect, and link hover styles.
 * EXTENSION POINTS: Add new navigation link types or modify the mega/mini menu pane appearance.
 */

/* ============================================================
   4) COMPONENT: Header & Brand
   - Sticky header with blurred background
   ============================================================ */

.header {
    position: sticky;
    top: 0;
    z-index: var(--z-header);
    height: var(--nav-h);
    backdrop-filter: blur(10px);
    /* Fallback + modern */
    background: rgba(11, 27, 42, 0.82);
    background: color-mix(in srgb, var(--navy-900) 82%, transparent);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-h);
}

.brand {
    display: flex;
    align-items: baseline;
    gap: 12px;
    color: inherit;
}

.brand__logo {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--teal-500), var(--teal-400));
    box-shadow:
            inset 0 0 0 1px rgba(255, 255, 255, 0.3),
            0 6px 16px rgba(20, 184, 166, 0.45);
}

.brand__name {
    font-family: var(--font-serif);
    font-size: 1.2rem;
    letter-spacing: 0.2px;
    font-weight: 600;
}


/* ============================================================
   5) COMPONENT: Desktop Navigation
   - HL3-S underline + hover/focus states
   ============================================================ */

.menu {
    display: flex;
    gap: 8px;
    align-items: center;
}
.menu > li {
    position: relative;
    list-style: none;
}

.link {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: 10px;
    color: var(--fg);
    font-weight: 600;
    transition: background var(--anim-fast) ease;
}
.link:hover,
.link:focus-visible {
    background: rgba(255, 255, 255, 0.06);
    outline: none;
}

/* HL3-S: subtle underline (left → right for top-level nav links) */
.menu > li > .link::after,
.menu > li.has-pane .parent-with-caret > .link::after {
    content: "";
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 6px;
    height: var(--underline-h);
    background: linear-gradient(90deg, transparent 0%, var(--underline) 18%, var(--underline) 82%, transparent 100%);
    transform: scaleX(0);
    transform-origin: left center;
    transition: transform var(--anim-med) ease;
    border-radius: 2px;
    pointer-events: none;
}

/* Desktop only */
@media (min-width: 981px) {

    /* Normal hover underline (Home, Contact, direct links) */
    .menu > li:hover > .link::after,
    .menu > li > .link:focus-visible::after {
        transform: scaleX(1);
    }

    /* Hover underline for items wrapped in .parent-with-caret */
    .menu > li.has-pane:hover .parent-with-caret > .link::after {
        transform: scaleX(1);
    }

    /* Background highlight consistency for dropdown parents */
    .menu > li.has-pane:hover .parent-with-caret > .link {
        background: rgba(255, 255, 255, 0.06);
    }
}


.caret {
    inline-size: 10px;
    block-size: 10px;
    display: inline-block;
}
.caret svg {
    transform: translateY(1px);
    opacity: 0.9;
}

/* CTA */
.cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    border-radius: 999px;
    color: var(--navy-900);
    background: linear-gradient(135deg, var(--teal-400), var(--teal-500));
    font-weight: 700;
    box-shadow: var(--shadow-1);
    border: 1px solid rgba(255, 255, 255, 0.35);
    transition:
            transform var(--anim-fast) ease,
            box-shadow var(--anim-fast) ease;
}
.cta:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-2);
}
