<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Services – V & V Brothers LLC</title>

    <!-- Primary Meta Description for SEO -->
    <meta name="description" content="V & V Brothers LLC offers educational sessions, life insurance guidance, and financial workshops to help you achieve your financial goals." />

    <!-- Canonical URL (update when domain is live) -->
    <link rel="canonical" href="https://www.example.com/pages/services.html" />

    <!-- Google Fonts: Serif (Headings) + Sans (Body/UI) -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- External CSS (Modularized) -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- Open Graph (Facebook/LinkedIn/iMessage link preview) -->
    <meta property="og:title" content="Services – V & V Brothers LLC" />
    <meta property="og:description" content="V & V Brothers LLC offers educational sessions, life insurance guidance, and financial workshops to help you achieve your financial goals." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/assets/img/social/preview.jpg" />
    <meta property="og:url" content="https://www.example.com/pages/services.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card (X preview) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Services – V & V Brothers LLC" />
    <meta name="twitter:description" content="V & V Brothers LLC offers educational sessions, life insurance guidance, and financial workshops to help you achieve your financial goals." />
    <meta name="twitter:image" content="/assets/img/social/preview.jpg" />

    <!-- JSON-LD Schema for SEO Rich Results -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": ["FinancialService", "EducationalOrganization"],
                    "name": "V & V Brothers LLC",
                    "description": "Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits.",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tracy",
                        "addressRegion": "CA",
                        "addressCountry": "US"
                    },
                    "areaServed": "US",
                    "url": "https://www.example.com/"
                }
            ]
        }
    </script>

</head>

<body>

<!-- Header / Navigation -->
<div id="site-header"></div>

<!-- Main Content -->
<main class="wrap">
    <h1 class="page-title">Our Services</h1>
    <p class="lead">V & V Brothers LLC offers comprehensive guidance and educational resources, focusing on empowering you to make informed decisions about your financial future.</p>

    <section style="margin-top: 40px;">
        <h2>Educational Sessions</h2>
        <p>We provide focused, one-on-one and group educational sessions designed to demystify complex financial topics. These sessions cover everything from budgeting and debt management to investment basics, ensuring you gain the confidence to manage your money effectively.</p>
    </section>

    <section style="margin-top: 40px;">
        <h2>Life Insurance Guidance</h2>
        <p>Navigating the life insurance market can be confusing. We offer guidance to help you assess your family's needs, understand the differences between Term and Whole Life policies, and choose the right coverage to protect your loved ones' financial security.</p>
        <p style="font-size: 0.9rem; color: var(--muted); margin-top: 10px;">**Disclaimer:** We provide guidance and education; we are not a legal or tax advisory firm. Any specific product recommendations are based on a thorough needs analysis and are subject to compliance regulations. No promises or guarantees of financial results are made.</p>
    </section>

    <section style="margin-top: 40px;">
        <h2>Workshops & Webinars</h2>
        <p>Join our interactive workshops and webinars, both in-person (in the Tracy, CA area) and online. Topics frequently include college planning, retirement readiness, and estate planning fundamentals. Check our calendar for upcoming events.</p>
    </section>
</main>


<!-- Footer -->
<div id="site-footer"></div>

<!-- Defer script loading -->
<script type="module" src="../assets/js/core.js" defer></script>
<script type="module" src="../assets/js/pages/services.js" defer></script>

</body>
</html>
