<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Success Stories – V & V Brothers LLC</title>

    <!-- Primary Meta Description for SEO -->
    <meta name="description" content="Read testimonials and anonymized case studies from families and individuals who have achieved financial success through our guidance." />

    <!-- Canonical URL (update when domain is live) -->
    <link rel="canonical" href="https://www.example.com/pages/stories.html" />

    <!-- Google Fonts: Serif (Headings) + Sans (Body/UI) -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;400;600;700&display=swap" rel="stylesheet">

    <!-- External CSS (Modularized) -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- Open Graph (Facebook/LinkedIn/iMessage link preview) -->
    <meta property="og:title" content="Success Stories – V & V Brothers LLC" />
    <meta property="og:description" content="Read testimonials and anonymized case studies from families and individuals who have achieved financial success through our guidance." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="/assets/img/social/preview.jpg" />
    <meta property="og:url" content="https://www.example.com/pages/stories.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card (X preview) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Success Stories – V & V Brothers LLC" />
    <meta name="twitter:description" content="Read testimonials and anonymized case studies from families and individuals who have achieved financial success through our guidance." />
    <meta name="twitter:image" content="/assets/img/social/preview.jpg" />

    <!-- JSON-LD Schema for SEO Rich Results -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {
                    "@type": ["FinancialService", "EducationalOrganization"],
                    "name": "V & V Brothers LLC",
                    "description": "Empowering and helping build families with financial literacy, protection, and wealth-building strategies by healthy financial habits.",
                    "address": {
                        "@type": "PostalAddress",
                        "addressLocality": "Tracy",
                        "addressRegion": "CA",
                        "addressCountry": "US"
                    },
                    "areaServed": "US",
                    "url": "https://www.example.com/"
                }
            ]
        }
    </script>

</head>

<body>

<!-- Header / Navigation -->
<div id="site-header"></div>

<!-- Main Content -->
<main class="wrap">
    <h1 class="page-title">Success Stories<br><br>Coming Soon!</h1>
</main>


<!-- Footer -->
<div id="site-footer"></div>


<!-- Defer script loading -->
<script type="module" src="../assets/js/core.js" defer></script>
<script type="module" src="../assets/js/pages/stories.js" defer></script>

</body>
</html>
