<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Our Team – V & V Brothers LLC</title>
  <meta name="description" content="Meet the V & V Brothers LLC team—dedicated professionals empowering families through financial literacy, protection, and wealth-building education." />
  <link rel="canonical" href="https://www.example.com/pages/our_team.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Our Team – V & V Brothers LLC" />
  <meta property="og:description" content="Meet the financial education team at V & V Brothers LLC and discover the people helping families build strong financial futures." />
  <meta property="og:type" content="profile" />
  <meta property="og:image" content="../assets/img/social/our_team_banner.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/our_team.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Our Team – V & V Brothers LLC" />
  <meta name="twitter:description" content="Meet the people empowering families with financial literacy and wealth-building knowledge." />
  <meta name="twitter:image" content="../assets/img/social/our_team_banner.jpg" />

  <!-- JSON-LD added dynamically via JS -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Our Team – V & V Brothers LLC",
        pageDescription: "Meet the V & V Brothers LLC team—dedicated professionals empowering families through financial literacy, protection, and wealth-building education.",
        pageUrl: window.location.href,
        keywords: ["our team", "financial literacy experts", "V & V Brothers", "wealth building advisors", "financial education"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <header class="page-header center">
    <h1 class="page-title">Our Team</h1>
    <p class="lead">At <strong>V & V Brothers LLC</strong>, we believe that trust begins with transparency.
      Meet the passionate professionals guiding families toward a confident, financially healthy future.</p>
  </header>

  <!-- Team Grid -->
  <section class="team-grid">
    <article class="team-card">
      <img src="../assets/img/team/vish_panchal.jpg" alt="Vish Panchal – Co-Founder, Financial Strategist" loading="lazy" />
      <h2>Vish Panchal</h2>
      <p class="role">Co-Founder & Financial Strategist</p>
      <p>Vish specializes in helping families understand core money principles—from budgeting and protection to wealth-building strategies.
        With years of experience in financial education, his mission is to simplify complex topics so everyone can act confidently.</p>
      <table class="team-table">
        <tr><th>Focus Areas</th><td>Financial Literacy, Family Protection, Smart Budgeting</td></tr>
        <tr><th>Community</th><td>Tracy CA | Bay Area</td></tr>
        <tr><th>LinkedIn</th><td><a href="#" target="_blank" rel="noopener">View Profile</a></td></tr>
      </table>
    </article>

    <article class="team-card">
      <img src="../assets/img/team/vik_panchal.jpg" alt="Vik Panchal – Co-Founder, Financial Coach" loading="lazy" />
      <h2>Vik Panchal</h2>
      <p class="role">Co-Founder & Financial Coach</p>
      <p>Vik focuses on mentorship and practical coaching—bridging personal finance knowledge with action.
        He leads workshops that encourage responsible spending, disciplined saving, and goal-based planning for long-term stability.</p>
      <table class="team-table">
        <tr><th>Focus Areas</th><td>Financial Coaching, Debt Management, Wealth-Building Habits</td></tr>
        <tr><th>Community</th><td>Central Valley | California</td></tr>
        <tr><th>LinkedIn</th><td><a href="#" target="_blank" rel="noopener">View Profile</a></td></tr>
      </table>
    </article>
  </section>

  <!-- Mission Section -->
  <section class="mission-section">
    <h2>Our Shared Mission</h2>
    <p>We are united by one purpose:
      <em>to empower families with the knowledge and tools for financial literacy, protection, and wealth-building strategies through healthy financial habits.</em></p>
    <p>Our educational approach follows guidance from reputable sources including:
      <a href="https://www.fdic.gov/resources/consumers/money-smart/index.html" target="_blank" rel="noopener">FDIC Money Smart</a>,
      <a href="https://www.consumerfinance.gov/" target="_blank" rel="noopener">Consumer Financial Protection Bureau (CFPB)</a>, and
      <a href="https://www.investor.gov/" target="_blank" rel="noopener">Investor.gov by the SEC</a>.
    </p>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/about.js" defer></script>
</body>
</html>
