<!doctype html>
<html lang="en">
<head>
    <!-- Basic Page Setup -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Values & Code of Ethics – V & V Brothers LLC</title>
    <meta name="description" content="Explore the guiding values and code of ethics that drive V & V Brothers LLC to empower families with financial literacy, protection, and wealth-building strategies through healthy financial habits." />
    <link rel="canonical" href="https://www.example.com/pages/values_ethics.html" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/style.css" />

    <!-- Open Graph -->
    <meta property="og:title" content="Values & Code of Ethics – V & V Brothers LLC" />
    <meta property="og:description" content="The core values of trust, transparency, and education that guide V & V Brothers LLC in empowering families for long-term financial well-being." />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="../assets/img/social/values_ethics.jpg" />
    <meta property="og:url" content="https://www.example.com/pages/values_ethics.html" />
    <meta property="og:site_name" content="V & V Brothers LLC" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Values & Code of Ethics – V & V Brothers LLC" />
    <meta name="twitter:description" content="Explore the guiding principles and ethical standards that form the foundation of V & V Brothers LLC." />
    <meta name="twitter:image" content="../assets/img/social/values_ethics.jpg" />

    <!-- JSON-LD added dynamically via JS -->
    <script type="module">
        import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

        window.addEventListener("DOMContentLoaded", () => {
            addJSONLDSchema({
                pageTitle: "Values & Code of Ethics – V & V Brothers LLC",
                pageDescription: "Explore the guiding values and code of ethics that drive V & V Brothers LLC to empower families with financial literacy, protection, and wealth-building strategies.",
                pageUrl: window.location.href,
                keywords: ["financial literacy", "ethical finance", "family empowerment", "V & V Brothers values", "code of ethics", "financial education", "trust", "transparency"]
            });
        });
    </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
    <section class="hero-section" style="margin-top: 40px; text-align: center;">
        <h1 class="page-title">Our Values & Code of Ethics</h1>
        <p class="lead" style="max-width: 720px; margin: 0 auto;">
            At <strong>V & V Brothers LLC</strong>, we are dedicated to empowering families with the knowledge and tools for financial literacy, protection, and wealth-building strategies through healthy financial habits.
        </p>
    </section>

    <!-- Values Section -->
    <section style="margin-top: 60px;">
        <h2>Our Core Values</h2>
        <p>These guiding values shape every service, conversation, and decision we make — ensuring we serve our clients and communities with the highest integrity and care.</p>

        <table class="values-table" style="width:100%; border-collapse: collapse; margin-top: 20px;">
            <thead>
            <tr style="background: var(--surface-2);">
                <th style="padding: 12px;">Value</th>
                <th style="padding: 12px;">What It Means</th>
                <th style="padding: 12px;">How We Practice It</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><strong>Integrity</strong></td>
                <td>We uphold honesty, fairness, and transparency in all financial guidance and interactions.</td>
                <td>We provide fact-based advice backed by reputable sources such as <a href="https://www.consumerfinance.gov/" target="_blank">CFPB</a> and <a href="https://www.fdic.gov/" target="_blank">FDIC</a>.</td>
            </tr>
            <tr>
                <td><strong>Education</strong></td>
                <td>We believe financial literacy is the foundation for empowerment and generational stability.</td>
                <td>We simplify complex topics — from budgeting to insurance — and reference trusted educational resources like <a href="https://www.finra.org/investors" target="_blank">FINRA Investor Education</a>.</td>
            </tr>
            <tr>
                <td><strong>Trust</strong></td>
                <td>Trust is earned through consistency and accountability.</td>
                <td>We align our actions with promises, ensuring families can rely on our advice and transparency.</td>
            </tr>
            <tr>
                <td><strong>Empowerment</strong></td>
                <td>We help individuals and families gain control of their financial future.</td>
                <td>We offer tools and coaching to help people set goals, save, and invest with confidence.</td>
            </tr>
            <tr>
                <td><strong>Respect</strong></td>
                <td>Every client’s story, background, and financial journey are valued and honored.</td>
                <td>We provide an inclusive, judgment-free environment where every family feels supported.</td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- Code of Ethics -->
    <section style="margin-top: 80px;">
        <h2>Our Code of Ethics</h2>
        <p>The <strong>V & V Brothers Code of Ethics</strong> outlines the moral compass that guides our professional behavior and protects our clients’ trust.</p>

        <ul class="ethics-list" style="margin-top: 20px; line-height: 1.7;">
            <li><strong>Client-First Commitment:</strong> Always act in the best interest of the families we serve.</li>
            <li><strong>Honesty in Communication:</strong> Present all information truthfully, free of misleading statements or omissions.</li>
            <li><strong>Confidentiality:</strong> Safeguard personal and financial information with utmost care.</li>
            <li><strong>Transparency in Fees and Partnerships:</strong> Clearly disclose all compensation and affiliations.</li>
            <li><strong>Continuous Learning:</strong> Commit to staying informed about financial laws, consumer rights, and ethical standards.</li>
            <li><strong>Compliance with Regulations:</strong> Operate in full accordance with state and federal standards such as those set by the <a href="https://insurance.ca.gov/" target="_blank">California Department of Insurance (CDI)</a> and <a href="https://www.naic.org/" target="_blank">NAIC</a>.</li>
        </ul>
    </section>

    <!-- Call to Action -->
    <section style="margin-top: 80px; text-align: center;">
        <h2>Together, We Build Stronger Financial Futures</h2>
        <p style="max-width: 700px; margin: 0 auto;">
            These values and ethical principles aren’t just words — they guide how we help every family grow with clarity and confidence.
        </p>
        <a href="/pages/contact.html" class="btn btn-primary" style="margin-top: 24px;">Contact Us</a>
    </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/about.js" defer></script>
</body>
</html>
