<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Workshops and Webinars – V & V Brothers LLC</title>
  <meta name="description" content="Join V & V Brothers LLC’s educational workshops and webinars to build your financial literacy—learn budgeting, insurance, wealth-building, and debt management from trusted professionals." />
  <link rel="canonical" href="https://www.example.com/pages/workshops_webinars.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Workshops and Webinars – V & V Brothers LLC" />
  <meta property="og:description" content="Engage with interactive, family-focused financial education through live and virtual workshops by V & V Brothers LLC." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="../assets/img/social/workshops_webinars.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/workshops_webinars.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Workshops and Webinars – V & V Brothers LLC" />
  <meta name="twitter:description" content="Join V & V Brothers LLC to strengthen your financial foundation with expert-led workshops and webinars." />
  <meta name="twitter:image" content="../assets/img/social/workshops_webinars.jpg" />

  <!-- JSON-LD added dynamically via JS -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Workshops and Webinars – V & V Brothers LLC",
        pageDescription: "Join interactive sessions designed to empower families through financial literacy, protection, and wealth-building habits.",
        pageUrl: window.location.href,
        keywords: [
          "financial literacy workshops",
          "financial webinars",
          "family financial education",
          "budgeting webinar",
          "insurance literacy",
          "V & V Brothers LLC"
        ]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <section class="hero light-bg" style="padding: 60px 20px; text-align: center;">
    <h1 class="page-title">Workshops and Webinars</h1>
    <p class="lead" style="max-width: 800px; margin: 0 auto;">
      At <strong>V & V Brothers LLC</strong>, we believe financial literacy should be accessible to everyone.
      Our workshops and webinars bring families together to learn practical money habits—budgeting, insurance planning, and building lasting wealth—with compassion and clarity.
    </p>
  </section>

  <section class="content" style="margin-top: 60px;">
    <h2>Upcoming Live Sessions</h2>
    <table class="events-table" style="width:100%; border-collapse:collapse; margin-top:20px;">
      <thead>
      <tr style="background-color:#f8fafc; text-align:left;">
        <th style="padding:12px;">Topic</th>
        <th style="padding:12px;">Date</th>
        <th style="padding:12px;">Format</th>
        <th style="padding:12px;">Registration</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td style="padding:12px;">Budgeting for Beginners: The 50/30/20 Method</td>
        <td style="padding:12px;">Nov 14, 2025</td>
        <td style="padding:12px;">Virtual (Zoom)</td>
        <td style="padding:12px;"><a href="#" class="btn btn-primary">Register</a></td>
      </tr>
      <tr>
        <td style="padding:12px;">Understanding Life Insurance: Protecting Your Family’s Future</td>
        <td style="padding:12px;">Dec 3, 2025</td>
        <td style="padding:12px;">In-Person (Tracy, CA)</td>
        <td style="padding:12px;"><a href="#" class="btn btn-primary">Register</a></td>
      </tr>
      <tr>
        <td style="padding:12px;">Debt-Free Living: Practical Steps to Regain Control</td>
        <td style="padding:12px;">Jan 18, 2026</td>
        <td style="padding:12px;">Virtual (Google Meet)</td>
        <td style="padding:12px;"><a href="#" class="btn btn-primary">Register</a></td>
      </tr>
      </tbody>
    </table>
  </section>

  <section class="benefits" style="margin-top: 60px;">
    <h2>Why Join Our Programs?</h2>
    <ul style="max-width: 800px; margin: 20px auto; line-height:1.7;">
      <li><strong>Trusted Guidance:</strong> Led by experienced financial educators and professionals.</li>
      <li><strong>Family-Oriented:</strong> Designed for real-life family needs, not just theory.</li>
      <li><strong>Free & Accessible:</strong> Most sessions are open to the public and recorded for replay.</li>
      <li><strong>Action-Focused:</strong> Participants leave with worksheets, templates, and next steps.</li>
    </ul>
  </section>

  <section class="recordings" style="margin-top: 60px;">
    <h2>Recent Webinar Recordings</h2>
    <div class="card-grid" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;margin-top:20px;">
      <div class="card">
        <img src="../assets/img/webinars/budget_basics.jpg" alt="Budgeting Workshop" style="width:100%;border-radius:8px;">
        <div class="card-body">
          <h3>Smart Budgeting for Families</h3>
          <p>Learn how to create a flexible, goal-oriented budget that works for your household.</p>
          <a href="#" class="btn btn-secondary">Watch Replay</a>
        </div>
      </div>
      <div class="card">
        <img src="../assets/img/webinars/insurance_basics.jpg" alt="Insurance Webinar" style="width:100%;border-radius:8px;">
        <div class="card-body">
          <h3>Life Insurance Simplified</h3>
          <p>Understand policy types, terms, and how to protect your loved ones effectively.</p>
          <a href="#" class="btn btn-secondary">Watch Replay</a>
        </div>
      </div>
      <div class="card">
        <img src="../assets/img/webinars/wealth_building.jpg" alt="Wealth Building Session" style="width:100%;border-radius:8px;">
        <div class="card-body">
          <h3>Building Wealth Step-by-Step</h3>
          <p>Explore safe, consistent investment strategies and long-term financial growth.</p>
          <a href="#" class="btn btn-secondary">Watch Replay</a>
        </div>
      </div>
    </div>
  </section>

  <section class="cta" style="margin: 80px 0; text-align:center;">
    <h2>Want to Host a Workshop?</h2>
    <p>Partner with V & V Brothers LLC to bring financial literacy to your community, school, or workplace.</p>
    <a href="/pages/contact.html" class="btn btn-primary">Contact Us</a>
  </section>

  <section class="references" style="margin-top:60px;">
    <h3>Learn More</h3>
    <ul>
      <li><a href="https://www.fdic.gov/resources/consumers/money-smart/index.html" target="_blank" rel="noopener">FDIC Money Smart Program</a></li>
      <li><a href="https://www.consumerfinance.gov/consumer-tools/" target="_blank" rel="noopener">Consumer Financial Protection Bureau Tools</a></li>
      <li><a href="https://www.sec.gov/investor/learn.html" target="_blank" rel="noopener">SEC Investor Education</a></li>
    </ul>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/services.js" defer></script>
</body>
</html>
