<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Setup -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Young Adults & College Success Stories – V & V Brothers LLC</title>
  <meta name="description" content="Read inspiring financial success stories of young adults and college grads who built foundations of protection, savings and wealth. Real lessons, real outcomes." />
  <link rel="canonical" href="https://www.example.com/pages/young_adults_college_success.html" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Open Graph -->
  <meta property="og:title" content="Young Adults & College Success Stories – V & V Brothers LLC" />
  <meta property="og:description" content="Discover how young adults and college graduates built financial health and wealth with smart habits and guidance." />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="../assets/img/social/young_adult_success.jpg" />
  <meta property="og:url" content="https://www.example.com/pages/young_adults_college_success.html" />
  <meta property="og:site_name" content="V & V Brothers LLC" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Young Adults & College Success Stories – V & V Brothers LLC" />
  <meta name="twitter:description" content="Real young adult financial wins: savings, debt management, wealth-building." />
  <meta name="twitter:image" content="../assets/img/social/young_adult_success.jpg" />

  <!-- JSON-LD added dynamically via JS -->
  <script type="module">
    import { addJSONLDSchema } from "/assets/js/components/google_seo_json.js";

    window.addEventListener("DOMContentLoaded", () => {
      addJSONLDSchema({
        pageTitle: "Young Adults & College Success Stories – V & V Brothers LLC",
        pageDescription: "Read inspiring financial success stories of young adults and college grads who built foundations of protection, savings and wealth. Real lessons, real outcomes.",
        pageUrl: window.location.href,
        keywords: ["young adult finance","college grad savings","financial success story","wealth-building young adults","V & V Brothers"]
      });
    });
  </script>
</head>

<body>
<div id="site-header"></div>

<main class="wrap">
  <section class="hero-section">
    <h1>Success Stories: Young Adults & College<br><br><br>Coming Soon!</h1>
  </section>
</main>

<div id="site-footer"></div>

<!-- Core Scripts -->
<script type="module" src="/assets/js/core.js" defer></script>
<script type="module" src="/assets/js/pages/stories.js" defer></script>
</body>
</html>
